##############################################################################
#
# Make variables for use by Trilinos/Ifpack clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos/Ifpack build
## ---------------------------------------------------------------------------

Ifpack_CXX_COMPILER=/usr/bin/mpicxx

Ifpack_C_COMPILER=/usr/bin/mpicc

Ifpack_FORTRAN_COMPILER=/usr/bin/mpif90
Ifpack_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos/Ifpack build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Ifpack_CXX_FLAGS= -std=c++11 -O3
Ifpack_CXX_COMPILER_FLAGS= -std=c++11 -O3

Ifpack_C_FLAGS= -O3
Ifpack_C_COMPILER_FLAGS= -O3

Ifpack_FORTRAN_FLAGS= -O3
Ifpack_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Ifpack_EXTRA_LD_FLAGS=-lpthread

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Ifpack_SHARED_LIB_RPATH_COMMAND=
Ifpack_BUILD_SHARED_LIBS=OFF

Ifpack_LINKER=/usr/bin/ld
Ifpack_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Ifpack_VERSION=12.4.2

## List of package include dirs
Ifpack_INCLUDE_DIRS= -I../install/include

## List of package library paths
Ifpack_LIBRARY_DIRS= -L../install/lib

## List of package libraries
Ifpack_LIBRARIES= -lifpack -lamesos -laztecoo -lepetraext -ltriutils -lepetra -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkoscore

## Specification of directories for TPL headers
Ifpack_TPL_INCLUDE_DIRS= -I/usr/include/suitesparse -I/usr/include -I/usr/include -I/usr/include -I/usr/include

## Specification of directories for TPL libraries
Ifpack_TPL_LIBRARY_DIRS=

## List of required TPLs
Ifpack_TPL_LIBRARIES= /usr/lib/x86_64-linux-gnu/libumfpack.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/libhdf5.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/libparmetis.so /usr/lib/libmetis.so /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Ifpack_MPI_LIBRARIES=
Ifpack_MPI_LIBRARY_DIRS=
Ifpack_MPI_INCLUDE_DIRS=
Ifpack_MPI_EXEC=/usr/bin/mpiexec
Ifpack_MPI_EXEC_MAX_NUMPROCS=4
Ifpack_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Ifpack_PACKAGE_LIST= Ifpack Amesos AztecOO EpetraExt Triutils Epetra Teuchos TeuchosKokkosComm TeuchosKokkosCompat TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore KokkosCore

## The TPLs enabled for this project
Ifpack_TPL_LIST= UMFPACK HDF5 ParMETIS LAPACK BLAS MPI Pthread

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

IFPACK_LIBS="The Trilinos variable IFPACK_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
IFPACK_INCLUDES="The Trilinos variable IFPACK_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


