##############################################################################
#
# Make variables for use by Trilinos clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Trilinos build
## ---------------------------------------------------------------------------

Trilinos_CXX_COMPILER=/usr/bin/mpicxx

Trilinos_C_COMPILER=/usr/bin/mpicc

Trilinos_Fortran_COMPILER=/usr/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Trilinos build
## ---------------------------------------------------------------------------

Trilinos_CXX_COMPILER_FLAGS= -std=c++11 -O3

Trilinos_C_COMPILER_FLAGS= -O3

Trilinos_Fortran_COMPILER_FLAGS= -O3

## Extra link flags (e.g., specification of fortran libraries)
Trilinos_EXTRA_LD_FLAGS=-lpthread

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Trilinos_SHARED_LIB_RPATH_COMMAND=
Trilinos_BUILD_SHARED_LIBS=OFF

Trilinos_LINKER=/usr/bin/ld
Trilinos_AR=/usr/bin/ar


## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Trilinos_VERSION=12.4.2

## The project include file directories.
Trilinos_INCLUDE_DIRS= -I../install/include

## The project library directories.
Trilinos_LIBRARY_DIRS= -L../install/lib

## The project libraries.
Trilinos_LIBRARIES= -lanasazitpetra -lModeLaplace -lanasaziepetra -lanasazi -lbelostpetra -lbelosepetra -lbelos -lml -lifpack -lamesos -laztecoo -lthyraepetra -lthyracore -lthyraepetra -lthyracore -lepetraext -ltpetraext -ltpetrainout -ltpetra -lkokkostsqr -ltpetrakernels -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -ltpetraext -ltpetrainout -ltpetra -lkokkostsqr -ltpetrakernels -ltpetraclassiclinalg -ltpetraclassicnodeapi -ltpetraclassic -ltriutils -lzoltan -lepetra -lrtop -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lteuchoskokkoscomm -lteuchoskokkoscompat -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchoscore -lkokkosalgorithms -lkokkoscontainers -lkokkoscore -lkokkosalgorithms -lkokkoscontainers -lkokkoscore -ltpi -lgtest

## The project tpl include paths
Trilinos_TPL_INCLUDE_DIRS= -I/usr/include/suitesparse -I/usr/include

## The project tpl library paths
Trilinos_TPL_LIBRARY_DIRS=

## The project tpl libraries
Trilinos_TPL_LIBRARIES= /usr/lib/x86_64-linux-gnu/libumfpack.so /usr/lib/x86_64-linux-gnu/libamd.so /usr/lib/x86_64-linux-gnu/libhdf5.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/libparmetis.so /usr/lib/libmetis.so /usr/lib/liblapack.so /usr/lib/libblas.so

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Trilinos_MPI_LIBRARIES=
Trilinos_MPI_LIBRARY_DIRS=
Trilinos_MPI_INCLUDE_DIRS=
Trilinos_MPI_EXEC=/usr/bin/mpiexec
Trilinos_MPI_EXEC_MAX_NUMPROCS=4
Trilinos_MPI_EXEC_NUMPROCS_FLAG=-np

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Trilinos_PACKAGE_LIST= Anasazi Belos ML Ifpack Amesos AztecOO Thyra ThyraEpetraAdapters ThyraCore EpetraExt Tpetra TpetraCore TpetraTSQR TpetraKernels TpetraClassic Triutils Zoltan Epetra RTOp Teuchos TeuchosKokkosComm TeuchosKokkosCompat TeuchosRemainder TeuchosNumerics TeuchosComm TeuchosParameterList TeuchosCore Kokkos KokkosAlgorithms KokkosContainers KokkosCore ThreadPool Gtest

## The TPLs enabled for this project
Trilinos_TPL_LIST= UMFPACK HDF5 ParMETIS LAPACK BLAS MPI Pthread

